Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\NXP_USB_Programmer\NXP_USB_Programmer.PcbDoc
Date     : 4/16/2019
Time     : 3:06:22 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U1-1(11.25mm,22.8mm) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(18.8mm,20.95mm) on Top Layer And Pad P1-6(37mm,19.73mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(18.8mm,20.95mm) on Top Layer And Track (20.85mm,7mm)(20.85mm,10.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (14mm,24mm) from Top Layer to Bottom Layer And Pad C1-1(18.8mm,20.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-1(11.25mm,22.8mm) on Top Layer And Pad C1-2(18.8mm,22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad J1-1(4.675mm,7.6mm) on Top Layer And Pad C2-1(10mm,11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad J1-2(4.675mm,6.95mm) on Top Layer And Pad C3-1(12mm,10.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(12mm,10.9mm) on Top Layer And Pad U1-15(15.1mm,26.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad J1-3(4.675mm,6.3mm) on Top Layer And Pad C4-1(14mm,10.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C4-1(14mm,10.9mm) on Top Layer And Pad U1-14(15.1mm,25.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5(4.675mm,5mm) on Top Layer And Pad C5-2(19.85mm,6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET_N Between Pad D1-1(25.45mm,13mm) on Top Layer And Pad R1-1(25.45mm,16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(4.45mm,9.5mm) on Top Layer And Pad J1-5(4.675mm,5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad L1-2(12mm,17mm) on Top Layer And Pad U1-19(13.75mm,27.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXD Between Pad U1-2(11.75mm,22.9mm) on Top Layer And Pad P1-1(37mm,26.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad U1-30(10.9mm,24.25mm) on Top Layer And Pad P1-2(37mm,24.81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-1(11.25mm,22.8mm) on Top Layer And Pad U1-16(15.2mm,26.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad U1-10(15.1mm,23.75mm) on Top Layer And Track (23.2mm,11.5mm)(24.95mm,11.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad U1-11(15.1mm,24.25mm) on Top Layer And Track (23.2mm,12mm)(27mm,12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-20(13.25mm,27.1mm) on Top Layer And Pad U1-17(14.75mm,27.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad U1-19(13.75mm,27.1mm) on Top Layer And Pad U1-18(14.25mm,27.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (13mm,26mm) from Top Layer to Bottom Layer And Pad U1-20(13.25mm,27.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-26(10.9mm,26.25mm) on Top Layer And Pad U1-24(11.25mm,27.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-26(10.9mm,26.25mm) on Top Layer And Via (12mm,26mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(12.75mm,22.9mm) on Top Layer And Via (13mm,24mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (19.35mm,10.409mm)(19.35mm,10.55mm) on Top Layer And Track (23.3mm,14.5mm)(23.851mm,14.5mm) on Top Layer 
Rule Violations :25

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad R1-1(25.45mm,16mm) on Top Layer And Text "D1" (25.184mm,14.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (9.335mm,12.69mm) on Top Overlay And Text "C3" (11.621mm,12.279mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (11.621mm,12.279mm) on Top Overlay And Text "C4" (13.628mm,12.284mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (25.184mm,14.281mm) on Top Overlay And Text "D2" (26.721mm,13.278mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (20.85mm,7mm)(20.85mm,10.65mm) on Top Layer 
   Violation between Net Antennae: Track (21.85mm,14.85mm)(21.85mm,17mm) on Top Layer 
   Violation between Net Antennae: Track (23.2mm,11.5mm)(24.95mm,11.5mm) on Top Layer 
   Violation between Net Antennae: Track (23.2mm,12mm)(27mm,12mm) on Top Layer 
   Violation between Net Antennae: Track (23.3mm,14.5mm)(23.851mm,14.5mm) on Top Layer 
   Violation between Net Antennae: Track (4.675mm,16.5mm)(7.5mm,16.5mm) on Top Layer 
   Violation between Net Antennae: Via (12mm,24mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12mm,25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12mm,26mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13mm,24mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13mm,25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13mm,26mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (14mm,24mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (14mm,25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (14mm,26mm) from Top Layer to Bottom Layer 
Rule Violations :15

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 45
Waived Violations : 0
Time Elapsed        : 00:00:00